[package]
name = "pedals"
version = "0.1.0"
authors = ["evils <evils.devils@protonmail.com>"]
edition = "2018"

[dependencies]
stm32f1xx-hal = { version = "0.7", features = ["rt", "stm32f103", "stm32-usbd"] }
cortex-m = "0.7"
cortex-m-rt = { version = "0.6", features = ["device"] }
rtt-target = { version = "0.3", features = ["cortex-m"] }
embedded-hal = "0.2.3"
usb-device = "0.2"
keyberon = "0.1"
