[tasks.dfu]
command = "dfu-util"
args = [
    "-d", "dead:ca5d",
    "-D", "target/thumbv7m-none-eabi/release/pedals.bin",
    "--dfuse-address", "0x08001000",
    "-R"
]
dependencies = ["objcopy"]

[tasks.objcopy]
command = "cargo"
args= [
    "objcopy",
    "--bin", "pedals",
    "--release",
    "--",
    "-O", "binary",
    "target/thumbv7m-none-eabi/release/pedals.bin"
]
